<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base_style.css')}}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% block links %}
    {% endblock %}
</head>

<body>
<div class="content">
    <div class="up_menu">
        <div class="dropdown">
            <a href="#" class="btn btn-secondary dropdown-toggle menu-button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{url_for('index')}}">Главная</a>
                <a class="dropdown-item" href="">Подписки</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle learn_button" type="button" id="dropdownMenu2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Изучение
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="get">
            <input type="text" class="search_input" name="search_input">
            <input class="search_button" type="submit">
        </form>
        {% if current_user.is_anonymous %}
        <a href="{{url_for('login')}}" class="login"></a>
        <a href="{{url_for('sign_in')}}" class="sign_in"></a>
        {% else %}
        <div class="dropdown">
            <a href="#" class="btn btn-secondary dropdown-toggle avatar-menu" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!--<img src="{{url_for('avatar', id=current_user.id)}}" alt="Аватарка">-->
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{{url_for('channel.channel_main', user_id=current_user.id)}}">Профиль</a>
                <a class="dropdown-item" href="{{url_for('add_lesson')}}">Добавить урок</a>
                <a class="dropdown-item" href="">Редактировать профиль</a>
                <a class="dropdown-item" href="{{url_for('logout')}}">Выйти</a>
            </div>
        </div>

        {% endif %}

    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}

    {% endblock %}

</div>
<footer>
    <p class="footer_text">Ordis - видеохостинг для обучения. Изучил сам - научи других</p>
</footer>
<style>
    {% if current_user.is_authenticated %}
    .avatar-menu {
        display: block;
        background: url("{{url_for('avatar', id=current_user.id)}}") no-repeat;
        width: 50px;
        height: 50px;
        background-size: 100%;
        margin-left: 300px;
        margin-top: 5px;
        border-color: transparent !important;
        float: left;
        background-color: transparent !important;
        /*color: transparent !important;*/
        padding-left: -20px !important;
    }

    .avatar-menu:hover {
        background-color: transparent !important;
    }

    .avatar-menu::after {
        margin-left: 43px !important;
        margin-top: 35px !important;
    }

    .avatar-menu:focus {
        background-color: transparent !important;
    }

    {% endif %}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

